File: src/library/stats/src/stl.f

      subroutine stless(y, n,len,ideg,njump, userw, rw,ys,res)

c     implicit none
c Arg
      integer n, len, ideg, njump
      logical userw
      double precision y(n), rw(n), ys(n), res(n)
c Var
      integer newnj, nleft, nright, nsh, k, i, j
      double precision delta
      logical ok

      if(n .lt. 2) then
         ys(1) = y(1)
         return
      endif

      newnj = min0(njump, n-1)
      if(len .ge. n) then
         nleft = 1
         nright = n
         do i = 1,n,newnj
            call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(i) = y(i)
         end do

      else

         if(newnj .eq. 1) then
            nsh = (len+1)/2
            nleft = 1
            nright = len
            do i = 1,n
               if(i .gt. nsh  .and.  nright .ne. n) then
                  nleft = nleft+1
                  nright = nright+1
               endif
               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do
         else
            nsh = (len+1)/2
            do i = 1,n,newnj
               if(i .lt. nsh) then
                  nleft = 1
                  nright = len
               else if(i .ge. n-nsh+1) then
                  nleft = n-len+1
                  nright = n
               else
                  nleft = i-nsh+1
                  nright = len+i-nsh
               endif

               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do

         endif

      endif

      if(newnj .ne. 1) then
         do i = 1,n-newnj,newnj
            delta = (ys(i+newnj)-ys(i))/dble(newnj)
            do j = i+1,i+newnj-1
               ys(j) = ys(i)+delta*dble(j-i)
            end do
         end do
         k = ((n-1)/newnj)*newnj+1

         if(k .ne. n) then
            call stlest(y,n,len,ideg,dble(n),ys(n),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(n) = y(n)

            if(k .ne. n-1) then
               delta = (ys(n)-ys(k))/dble(n-k)
               do j = k+1,n-1
                  ys(j) = ys(k)+delta*dble(j-k)
               end do
            endif
         endif
      endif
      return
      end

File: src/library/stats/src/stl.c
static
void stless(double *y, int n, int len, int ideg, int njump,
	     bool use_rw, double *rw, double *ys, double *res)
{
    if (n < 2) {
	ys[0] = y[0];
	return;
    }

    bool ok;
    int newnj = imin2(njump, n - 1);
    int nleft, nright; // 1-indexing still

    if (len >= n) {
	nleft = 1;
	nright = n;
	// Fortran:   do i = 1,n,newnj
	for (int i = 0; i < n; i += newnj) {
	    ok = stlest(y, n, len, ideg, (double) (i+1), &ys[i],
			 nleft, nright,
			 res, use_rw, rw);
	    if (! ok) {
		ys[i] = y[i];
	    }
	}
    } else {
	int nsh = (len + 1) / 2;
	if (newnj == 1) {
	    nleft = 1;
	    nright = len;
	    for (int i = 0; i < n; ++i) {
		if (i+1 > nsh && nright != n) {
		    ++nleft;
		    ++nright;
		}
		ok = stlest(y, n, len, ideg, (double) (i+1), &ys[i],
			     nleft, nright,
			     res, use_rw, rw);
		if (! ok) {
		    ys[i] = y[i];
		}
	    }
	} else { /* newnj != 1 */
	    /* -Wall: */ nleft = 1; nright = len;
	    // Fortran:  do i = 1,n,newnj
	    for (int i = 0; i < n; i += newnj) {
		if (i+1 < nsh) {
		    nleft = 1;
		    nright = len;
		} else if (i >= n - nsh) {
		    nleft = n - len + 1;
		    nright = n;
		} else {
		    nleft = i+1 - nsh + 1;
		    nright = len + i+1 - nsh;
		}
		ok = stlest(y, n, len, ideg, (double) (i+1), &ys[i],
			     nleft, nright,
			     res, use_rw, rw);
		if (! ok) {
		    ys[i] = y[i];
		}
	    }
	}
    }
    if (newnj != 1) {
	// Fortran:  do i = 1,n-newnj,newnj
	for (int i = 0; i < n-newnj; i += newnj) {
	    double delta = (ys[i + newnj] - ys[i]) / (double) newnj;
	    for (int j = i + 1; j <= (i + newnj - 1); ++j) {
		ys[j] = ys[i] + delta * (double) (j - i);
	    }
	}
	int k = (n - 1) / newnj * newnj; // now 0-based
	if (k != n - 1) {
	    ok = stlest(y, n, len, ideg, (double) n, &ys[n-1],
			 nleft, nright,
			 res, use_rw, rw);
	    if (! ok) {
		ys[n-1] = y[n-1];
	    }
	    if (k != n - 1) {
		double delta = (ys[n-1] - ys[k]) / (double) (n-1 - k);
		for (int j = k + 1; j < (n - 1); ++j) {
		    ys[j] = ys[k] + delta * (double) (j - k);
		}
	    }
	}
    }
    return;
}
